﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Forms" version="2.0.0.6482" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Forms.Maps" version="2.0.0.6482" targetFramework="MonoAndroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="26.0.0.0" targetFramework="MonoAndroid60" />
  <package id="Xamarin.GooglePlayServices.Maps" version="26.0.0.0" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Insights" version="1.10.6" targetFramework="MonoAndroid60" />
</packages>